apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuY2xvdWRkYXJpLmNvbSI6eyJ1c2VybmFtZSI6Im1vb3Nvb24xMjUiLCJwYXNzd29yZCI6IjEyMzRxd2VyQEsiLCJhdXRoIjoiYlc5dmMyOXZiakV5TlRveE1qTTBjWGRsY2tCTCJ9fX0=
kind: Secret
metadata:
  name: harbor-cred
type: kubernetes.io/dockerconfigjson
